URL= https://peets-coffee-staging.myshopify.com/

username=shekartaggy1@gmail.com
password=Dolphin@1234

uname=timckm99+25@gmail.com
pwd=Dolphin@123


browser= chrome

card_number=4111111111111111
CVV=123
Name_on_card=James Tammy

email=shekarautoscriptexe@gmail.com
fname= tammyg
lname= james
telephone= 9844595891
address= 1186 Roseville Pkwy"
postal_code= 95678
city= Roseville

=======

firstname= Shekar
lastname= tammy101
email= shekartammjoy101@gmail.com
password= Dolphin@123
confirmpassword= Dolphin@123



